<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Final Project: Location.Encoder Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Final Project
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classLocation_1_1Encoder.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classLocation_1_1Encoder-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Location.Encoder Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Sets up a timer in encoder counting mode.  
 <a href="classLocation_1_1Encoder.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0f82309b3d89f0f9292f6112048ae8fa"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLocation_1_1Encoder.html#a0f82309b3d89f0f9292f6112048ae8fa">__init__</a> (self, <a class="el" href="classLocation_1_1Encoder.html#a6f0be5a0a86c4820cade8c0c30e101db">enc_A</a>, <a class="el" href="classLocation_1_1Encoder.html#a37f8ea19123698ae37bfef47762c408b">enc_B</a>, <a class="el" href="classLocation_1_1Encoder.html#ae051e00c0d339935fa355f6b2ce53f34">timer</a>)</td></tr>
<tr class="memdesc:a0f82309b3d89f0f9292f6112048ae8fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Does the setup, given appropriate parameters such as which pins and timer to use.  <a href="classLocation_1_1Encoder.html#a0f82309b3d89f0f9292f6112048ae8fa">More...</a><br /></td></tr>
<tr class="separator:a0f82309b3d89f0f9292f6112048ae8fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3df03ec055481ff8407f15a6ade2f281"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLocation_1_1Encoder.html#a3df03ec055481ff8407f15a6ade2f281">update</a> (self)</td></tr>
<tr class="memdesc:a3df03ec055481ff8407f15a6ade2f281"><td class="mdescLeft">&#160;</td><td class="mdescRight">When called regularly, updates the recorded position of the encoder.  <a href="classLocation_1_1Encoder.html#a3df03ec055481ff8407f15a6ade2f281">More...</a><br /></td></tr>
<tr class="separator:a3df03ec055481ff8407f15a6ade2f281"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b5ec82042bdeee846c070761b825bed"><td class="memItemLeft" align="right" valign="top"><a id="a1b5ec82042bdeee846c070761b825bed"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLocation_1_1Encoder.html#a1b5ec82042bdeee846c070761b825bed">get_position</a> (self)</td></tr>
<tr class="memdesc:a1b5ec82042bdeee846c070761b825bed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the most recently updated position of the encoder (self.runningTot). <br /></td></tr>
<tr class="separator:a1b5ec82042bdeee846c070761b825bed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a992cdbe635e4bd219140d2c47c08f8ca"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLocation_1_1Encoder.html#a992cdbe635e4bd219140d2c47c08f8ca">set_position</a> (self, value)</td></tr>
<tr class="memdesc:a992cdbe635e4bd219140d2c47c08f8ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Resets the position to to a specified value.  <a href="classLocation_1_1Encoder.html#a992cdbe635e4bd219140d2c47c08f8ca">More...</a><br /></td></tr>
<tr class="separator:a992cdbe635e4bd219140d2c47c08f8ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a161dcf9c33e50b0f32d2bc7c184cf781"><td class="memItemLeft" align="right" valign="top"><a id="a161dcf9c33e50b0f32d2bc7c184cf781"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLocation_1_1Encoder.html#a161dcf9c33e50b0f32d2bc7c184cf781">get_delta</a> (self)</td></tr>
<tr class="memdesc:a161dcf9c33e50b0f32d2bc7c184cf781"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the difference in recorded position between the two most recent calls to <a class="el" href="classLocation_1_1Encoder.html#a3df03ec055481ff8407f15a6ade2f281" title="When called regularly, updates the recorded position of the encoder.">update()</a>. <br /></td></tr>
<tr class="separator:a161dcf9c33e50b0f32d2bc7c184cf781"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a6f0be5a0a86c4820cade8c0c30e101db"><td class="memItemLeft" align="right" valign="top"><a id="a6f0be5a0a86c4820cade8c0c30e101db"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLocation_1_1Encoder.html#a6f0be5a0a86c4820cade8c0c30e101db">enc_A</a></td></tr>
<tr class="memdesc:a6f0be5a0a86c4820cade8c0c30e101db"><td class="mdescLeft">&#160;</td><td class="mdescRight">A pyb.Pin that establishes encoder A's pin. <br /></td></tr>
<tr class="separator:a6f0be5a0a86c4820cade8c0c30e101db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37f8ea19123698ae37bfef47762c408b"><td class="memItemLeft" align="right" valign="top"><a id="a37f8ea19123698ae37bfef47762c408b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLocation_1_1Encoder.html#a37f8ea19123698ae37bfef47762c408b">enc_B</a></td></tr>
<tr class="memdesc:a37f8ea19123698ae37bfef47762c408b"><td class="mdescLeft">&#160;</td><td class="mdescRight">A pyb.Pin that establishes encoder B's pin. <br /></td></tr>
<tr class="separator:a37f8ea19123698ae37bfef47762c408b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae051e00c0d339935fa355f6b2ce53f34"><td class="memItemLeft" align="right" valign="top"><a id="ae051e00c0d339935fa355f6b2ce53f34"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLocation_1_1Encoder.html#ae051e00c0d339935fa355f6b2ce53f34">timer</a></td></tr>
<tr class="memdesc:ae051e00c0d339935fa355f6b2ce53f34"><td class="mdescLeft">&#160;</td><td class="mdescRight">Input for appropriate timer, as motor A pins and motor B pins use different timers. <br /></td></tr>
<tr class="separator:ae051e00c0d339935fa355f6b2ce53f34"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Sets up a timer in encoder counting mode. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a0f82309b3d89f0f9292f6112048ae8fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f82309b3d89f0f9292f6112048ae8fa">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Location.Encoder.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>enc_A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>enc_B</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>timer</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Does the setup, given appropriate parameters such as which pins and timer to use. </p>
<p>Also configures channels and establishes the first lastRead value. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">enc_A</td><td>A pyb.Pin that establishes encoder A's pin </td></tr>
    <tr><td class="paramname">enc_B</td><td>A pyb.Pin that establishes encoder B's pin </td></tr>
    <tr><td class="paramname">timer</td><td>Input for appropriate timer, as motor A pins and motor B pins use different timers </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a992cdbe635e4bd219140d2c47c08f8ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a992cdbe635e4bd219140d2c47c08f8ca">&#9670;&nbsp;</a></span>set_position()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Location.Encoder.set_position </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Resets the position to to a specified value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>Input for desired location of motor. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a3df03ec055481ff8407f15a6ade2f281"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3df03ec055481ff8407f15a6ade2f281">&#9670;&nbsp;</a></span>update()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Location.Encoder.update </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>When called regularly, updates the recorded position of the encoder. </p>
<p>Find the delta value, and adds it to running total. If delta value happens to go over or below the period / 2, (2^16 -1) is deducted or added from/to it. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="Location_8py.html">Location.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>Location</b></li><li class="navelem"><a class="el" href="classLocation_1_1Encoder.html">Encoder</a></li>
    <li class="footer">Generated on Wed Jun 10 2020 11:45:29 for Final Project by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
