<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Final Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Final Project
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classmain_1_1Project.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">main.Project Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classmain_1_1Project.html">main.Project</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classmain_1_1Project.html#abf51aa6c9249bfe86841d235dbf5fa8f">__init__</a>(self)</td><td class="entry"><a class="el" href="classmain_1_1Project.html">main.Project</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmain_1_1Project.html#ad07d3103c508a147244163fec195f43d">encA</a></td><td class="entry"><a class="el" href="classmain_1_1Project.html">main.Project</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmain_1_1Project.html#a595ef4b08c1e6f9edf4713c8ee1d6d6b">encB</a></td><td class="entry"><a class="el" href="classmain_1_1Project.html">main.Project</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmain_1_1Project.html#a23082cdad759bc56f3397b12d9d4604b">get_DC</a>(self)</td><td class="entry"><a class="el" href="classmain_1_1Project.html">main.Project</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmain_1_1Project.html#a6a3fe50a4d6425a3f64e4219db06065e">get_degrees</a>(self)</td><td class="entry"><a class="el" href="classmain_1_1Project.html">main.Project</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>get_dist</b>(self) (defined in <a class="el" href="classmain_1_1Project.html">main.Project</a>)</td><td class="entry"><a class="el" href="classmain_1_1Project.html">main.Project</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmain_1_1Project.html#ac1dd26904bcc65845355feba3e81f2f3">get_time</a>(self)</td><td class="entry"><a class="el" href="classmain_1_1Project.html">main.Project</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmain_1_1Project.html#a78279881e8887144943d8e96ae289f65">imu</a></td><td class="entry"><a class="el" href="classmain_1_1Project.html">main.Project</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmain_1_1Project.html#ae883d35dada2084b15d5f3ad5c399dcb">keypad_mode</a>(self)</td><td class="entry"><a class="el" href="classmain_1_1Project.html">main.Project</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmain_1_1Project.html#a85dc42f3656c001de432568b6152619a">keypad_to_motor_DC</a>(self)</td><td class="entry"><a class="el" href="classmain_1_1Project.html">main.Project</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmain_1_1Project.html#a75c114bea942203e50cb3d75c2e72ce2">keypad_to_motor_degree</a>(self)</td><td class="entry"><a class="el" href="classmain_1_1Project.html">main.Project</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmain_1_1Project.html#acd7ffd4b07576b86ff22a5c027283b5d">keypad_to_motor_distance</a>(self)</td><td class="entry"><a class="el" href="classmain_1_1Project.html">main.Project</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmain_1_1Project.html#a28219bce20fabdbeb046663db90bbc75">keys</a></td><td class="entry"><a class="el" href="classmain_1_1Project.html">main.Project</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmain_1_1Project.html#a5e16b7eeadae56aa4b2138ca807874c2">mA</a></td><td class="entry"><a class="el" href="classmain_1_1Project.html">main.Project</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmain_1_1Project.html#a6023e68c476fcfe5aa596c38084eef28">mB</a></td><td class="entry"><a class="el" href="classmain_1_1Project.html">main.Project</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmain_1_1Project.html#ae2b83bd6bc327f5370fe384f8b838f95">sw</a></td><td class="entry"><a class="el" href="classmain_1_1Project.html">main.Project</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Jun 10 2020 11:45:29 for Final Project by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
