<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Final Project: IMU.IMU Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Final Project
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classIMU_1_1IMU.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classIMU_1_1IMU-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">IMU.IMU Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Sets up <a class="el" href="classIMU_1_1IMU.html" title="Sets up IMU.">IMU</a>.  
 <a href="classIMU_1_1IMU.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af2937498c6929bb137632668d0a456dd"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIMU_1_1IMU.html#af2937498c6929bb137632668d0a456dd">__init__</a> (self, bus)</td></tr>
<tr class="memdesc:af2937498c6929bb137632668d0a456dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initiliazes <a class="el" href="classIMU_1_1IMU.html" title="Sets up IMU.">IMU</a> by:  <a href="classIMU_1_1IMU.html#af2937498c6929bb137632668d0a456dd">More...</a><br /></td></tr>
<tr class="separator:af2937498c6929bb137632668d0a456dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0741f56faf8a25faeec0b0647a944adb"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIMU_1_1IMU.html#a0741f56faf8a25faeec0b0647a944adb">enable_IMU</a> (self)</td></tr>
<tr class="memdesc:a0741f56faf8a25faeec0b0647a944adb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables the <a class="el" href="classIMU_1_1IMU.html" title="Sets up IMU.">IMU</a>.  <a href="classIMU_1_1IMU.html#a0741f56faf8a25faeec0b0647a944adb">More...</a><br /></td></tr>
<tr class="separator:a0741f56faf8a25faeec0b0647a944adb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bbef9a9d1194ba518f4a4ecd9dd9a4f"><td class="memItemLeft" align="right" valign="top"><a id="a9bbef9a9d1194ba518f4a4ecd9dd9a4f"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIMU_1_1IMU.html#a9bbef9a9d1194ba518f4a4ecd9dd9a4f">disable_IMU</a> (self)</td></tr>
<tr class="memdesc:a9bbef9a9d1194ba518f4a4ecd9dd9a4f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disables <a class="el" href="classIMU_1_1IMU.html" title="Sets up IMU.">IMU</a>. <br /></td></tr>
<tr class="separator:a9bbef9a9d1194ba518f4a4ecd9dd9a4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a738d7ec1c309c2275741360edeca22d0"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIMU_1_1IMU.html#a738d7ec1c309c2275741360edeca22d0">mode_IMU</a> (self, mode=None)</td></tr>
<tr class="memdesc:a738d7ec1c309c2275741360edeca22d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets mode of <a class="el" href="classIMU_1_1IMU.html" title="Sets up IMU.">IMU</a>.  <a href="classIMU_1_1IMU.html#a738d7ec1c309c2275741360edeca22d0">More...</a><br /></td></tr>
<tr class="separator:a738d7ec1c309c2275741360edeca22d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafc0c1c5848288e92bd7463e56efb1c3"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIMU_1_1IMU.html#aafc0c1c5848288e92bd7463e56efb1c3">calibration_stat</a> (self)</td></tr>
<tr class="memdesc:aafc0c1c5848288e92bd7463e56efb1c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks calibration status for SYS, GYR, ACC, MAG and shifts bit values as necessary.  <a href="classIMU_1_1IMU.html#aafc0c1c5848288e92bd7463e56efb1c3">More...</a><br /></td></tr>
<tr class="separator:aafc0c1c5848288e92bd7463e56efb1c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4c73fd42ec709ce41369041f272e636"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIMU_1_1IMU.html#ad4c73fd42ec709ce41369041f272e636">euler_angles</a> (self)</td></tr>
<tr class="memdesc:ad4c73fd42ec709ce41369041f272e636"><td class="mdescLeft">&#160;</td><td class="mdescRight">Finds euler angles for pitch, roll, and heading/yaw.  <a href="classIMU_1_1IMU.html#ad4c73fd42ec709ce41369041f272e636">More...</a><br /></td></tr>
<tr class="separator:ad4c73fd42ec709ce41369041f272e636"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a372c7663cd03a30c9c4eb17c9873d50f"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIMU_1_1IMU.html#a372c7663cd03a30c9c4eb17c9873d50f">ang_veloc</a> (self)</td></tr>
<tr class="memdesc:a372c7663cd03a30c9c4eb17c9873d50f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Find angular velocities (x, y, z) using gyroscope.  <a href="classIMU_1_1IMU.html#a372c7663cd03a30c9c4eb17c9873d50f">More...</a><br /></td></tr>
<tr class="separator:a372c7663cd03a30c9c4eb17c9873d50f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0aa915c126e31b5d4773e5b796317dd1"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIMU_1_1IMU.html#a0aa915c126e31b5d4773e5b796317dd1">gravity</a> (self)</td></tr>
<tr class="memdesc:a0aa915c126e31b5d4773e5b796317dd1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Find gravity in x,y, and z direction in m/s^2.  <a href="classIMU_1_1IMU.html#a0aa915c126e31b5d4773e5b796317dd1">More...</a><br /></td></tr>
<tr class="separator:a0aa915c126e31b5d4773e5b796317dd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2562d97d7bbdae581304e7628d144a8e"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIMU_1_1IMU.html#a2562d97d7bbdae581304e7628d144a8e">temp</a> (self, unit='F')</td></tr>
<tr class="memdesc:a2562d97d7bbdae581304e7628d144a8e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Temperature determined in degrees.  <a href="classIMU_1_1IMU.html#a2562d97d7bbdae581304e7628d144a8e">More...</a><br /></td></tr>
<tr class="separator:a2562d97d7bbdae581304e7628d144a8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a9def8e8c9e9b897702f5c04056cea3be"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIMU_1_1IMU.html#a9def8e8c9e9b897702f5c04056cea3be">address</a></td></tr>
<tr class="memdesc:a9def8e8c9e9b897702f5c04056cea3be"><td class="mdescLeft">&#160;</td><td class="mdescRight">Address of <a class="el" href="classIMU_1_1IMU.html" title="Sets up IMU.">IMU</a>'s I2C connection.  <a href="classIMU_1_1IMU.html#a9def8e8c9e9b897702f5c04056cea3be">More...</a><br /></td></tr>
<tr class="separator:a9def8e8c9e9b897702f5c04056cea3be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac98df4e07e0872117feb3ab89342fb0"><td class="memItemLeft" align="right" valign="top"><a id="aac98df4e07e0872117feb3ab89342fb0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIMU_1_1IMU.html#aac98df4e07e0872117feb3ab89342fb0">SYS_calib</a></td></tr>
<tr class="memdesc:aac98df4e07e0872117feb3ab89342fb0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calibration of SYS (0-3) <br /></td></tr>
<tr class="separator:aac98df4e07e0872117feb3ab89342fb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a893e2bcd3abe1b434dd9ebcd86c20008"><td class="memItemLeft" align="right" valign="top"><a id="a893e2bcd3abe1b434dd9ebcd86c20008"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIMU_1_1IMU.html#a893e2bcd3abe1b434dd9ebcd86c20008">GYR_calib</a></td></tr>
<tr class="memdesc:a893e2bcd3abe1b434dd9ebcd86c20008"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calibration of GYR (0-3) <br /></td></tr>
<tr class="separator:a893e2bcd3abe1b434dd9ebcd86c20008"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69537f7f2413e7d01809985064e9d94f"><td class="memItemLeft" align="right" valign="top"><a id="a69537f7f2413e7d01809985064e9d94f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIMU_1_1IMU.html#a69537f7f2413e7d01809985064e9d94f">ACC_calib</a></td></tr>
<tr class="memdesc:a69537f7f2413e7d01809985064e9d94f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calibration of ACC (0-3) <br /></td></tr>
<tr class="separator:a69537f7f2413e7d01809985064e9d94f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a504cd215f7b6f39e1cf732943130f89e"><td class="memItemLeft" align="right" valign="top"><a id="a504cd215f7b6f39e1cf732943130f89e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIMU_1_1IMU.html#a504cd215f7b6f39e1cf732943130f89e">MAG_calib</a></td></tr>
<tr class="memdesc:a504cd215f7b6f39e1cf732943130f89e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calibration of MAG (0-3) <br /></td></tr>
<tr class="separator:a504cd215f7b6f39e1cf732943130f89e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a509471b73a576786a4cb7f97c1484b56"><td class="memItemLeft" align="right" valign="top"><a id="a509471b73a576786a4cb7f97c1484b56"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIMU_1_1IMU.html#a509471b73a576786a4cb7f97c1484b56">calib_stat</a></td></tr>
<tr class="memdesc:a509471b73a576786a4cb7f97c1484b56"><td class="mdescLeft">&#160;</td><td class="mdescRight">All calibration stats in a tuple. <br /></td></tr>
<tr class="separator:a509471b73a576786a4cb7f97c1484b56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a958567a2e92409c2aa329095a96b922c"><td class="memItemLeft" align="right" valign="top"><a id="a958567a2e92409c2aa329095a96b922c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIMU_1_1IMU.html#a958567a2e92409c2aa329095a96b922c">euler_ang_pitch</a></td></tr>
<tr class="memdesc:a958567a2e92409c2aa329095a96b922c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Euler Angle for pitch. <br /></td></tr>
<tr class="separator:a958567a2e92409c2aa329095a96b922c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab82958d5bbd774e84a74dde1a8784c89"><td class="memItemLeft" align="right" valign="top"><a id="ab82958d5bbd774e84a74dde1a8784c89"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIMU_1_1IMU.html#ab82958d5bbd774e84a74dde1a8784c89">euler_ang_roll</a></td></tr>
<tr class="memdesc:ab82958d5bbd774e84a74dde1a8784c89"><td class="mdescLeft">&#160;</td><td class="mdescRight">Euler Angle for roll. <br /></td></tr>
<tr class="separator:ab82958d5bbd774e84a74dde1a8784c89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7de96b74e7166ac163dacc61eb06c160"><td class="memItemLeft" align="right" valign="top"><a id="a7de96b74e7166ac163dacc61eb06c160"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIMU_1_1IMU.html#a7de96b74e7166ac163dacc61eb06c160">euler_ang_head</a></td></tr>
<tr class="memdesc:a7de96b74e7166ac163dacc61eb06c160"><td class="mdescLeft">&#160;</td><td class="mdescRight">Euler Angle for heading/yaw. <br /></td></tr>
<tr class="separator:a7de96b74e7166ac163dacc61eb06c160"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc9b2383b866f741b3bf227fe575a776"><td class="memItemLeft" align="right" valign="top"><a id="acc9b2383b866f741b3bf227fe575a776"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIMU_1_1IMU.html#acc9b2383b866f741b3bf227fe575a776">angles</a></td></tr>
<tr class="memdesc:acc9b2383b866f741b3bf227fe575a776"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tuple for Euler Angles. <br /></td></tr>
<tr class="separator:acc9b2383b866f741b3bf227fe575a776"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae301ddffa1ea02eea99d200d7222e28e"><td class="memItemLeft" align="right" valign="top"><a id="ae301ddffa1ea02eea99d200d7222e28e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIMU_1_1IMU.html#ae301ddffa1ea02eea99d200d7222e28e">ang_v_x</a></td></tr>
<tr class="memdesc:ae301ddffa1ea02eea99d200d7222e28e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Angular velocity, x-dir. <br /></td></tr>
<tr class="separator:ae301ddffa1ea02eea99d200d7222e28e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a3a80124ba9d8ed750c24d0c116ac55"><td class="memItemLeft" align="right" valign="top"><a id="a4a3a80124ba9d8ed750c24d0c116ac55"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIMU_1_1IMU.html#a4a3a80124ba9d8ed750c24d0c116ac55">ang_v_y</a></td></tr>
<tr class="memdesc:a4a3a80124ba9d8ed750c24d0c116ac55"><td class="mdescLeft">&#160;</td><td class="mdescRight">Angular velocity, y-dir. <br /></td></tr>
<tr class="separator:a4a3a80124ba9d8ed750c24d0c116ac55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79766336764170511487828007f5e321"><td class="memItemLeft" align="right" valign="top"><a id="a79766336764170511487828007f5e321"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIMU_1_1IMU.html#a79766336764170511487828007f5e321">ang_v_z</a></td></tr>
<tr class="memdesc:a79766336764170511487828007f5e321"><td class="mdescLeft">&#160;</td><td class="mdescRight">Angular velocity, z-dir. <br /></td></tr>
<tr class="separator:a79766336764170511487828007f5e321"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a539312ab96a9d63d7a86ad87247edfc5"><td class="memItemLeft" align="right" valign="top"><a id="a539312ab96a9d63d7a86ad87247edfc5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIMU_1_1IMU.html#a539312ab96a9d63d7a86ad87247edfc5">velocs</a></td></tr>
<tr class="memdesc:a539312ab96a9d63d7a86ad87247edfc5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tuple for Angular velocities. <br /></td></tr>
<tr class="separator:a539312ab96a9d63d7a86ad87247edfc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa09927cf017c049679b694dba5bcfb7f"><td class="memItemLeft" align="right" valign="top"><a id="aa09927cf017c049679b694dba5bcfb7f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIMU_1_1IMU.html#aa09927cf017c049679b694dba5bcfb7f">g_x</a></td></tr>
<tr class="memdesc:aa09927cf017c049679b694dba5bcfb7f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gravity in x-dir. <br /></td></tr>
<tr class="separator:aa09927cf017c049679b694dba5bcfb7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07695aa5e06492765e23f6246c01a42c"><td class="memItemLeft" align="right" valign="top"><a id="a07695aa5e06492765e23f6246c01a42c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIMU_1_1IMU.html#a07695aa5e06492765e23f6246c01a42c">g_y</a></td></tr>
<tr class="memdesc:a07695aa5e06492765e23f6246c01a42c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gravity in y-dir. <br /></td></tr>
<tr class="separator:a07695aa5e06492765e23f6246c01a42c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42ec40126d532b53f452e959ccbad145"><td class="memItemLeft" align="right" valign="top"><a id="a42ec40126d532b53f452e959ccbad145"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIMU_1_1IMU.html#a42ec40126d532b53f452e959ccbad145">g_z</a></td></tr>
<tr class="memdesc:a42ec40126d532b53f452e959ccbad145"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gravity in z-dir. <br /></td></tr>
<tr class="separator:a42ec40126d532b53f452e959ccbad145"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a097fcbe65773ac8c51949344fecf21cf"><td class="memItemLeft" align="right" valign="top"><a id="a097fcbe65773ac8c51949344fecf21cf"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIMU_1_1IMU.html#a097fcbe65773ac8c51949344fecf21cf">grav</a></td></tr>
<tr class="memdesc:a097fcbe65773ac8c51949344fecf21cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tuple of gravity values. <br /></td></tr>
<tr class="separator:a097fcbe65773ac8c51949344fecf21cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Sets up <a class="el" href="classIMU_1_1IMU.html" title="Sets up IMU.">IMU</a>. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="af2937498c6929bb137632668d0a456dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af2937498c6929bb137632668d0a456dd">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def IMU.IMU.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>bus</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initiliazes <a class="el" href="classIMU_1_1IMU.html" title="Sets up IMU.">IMU</a> by: </p>
<ul>
<li>establishing I2C with MASTER connection</li>
<li>checking to see that the right address is scanned for "40"</li>
<li>if the right address is scanned for, enabling <a class="el" href="classIMU_1_1IMU.html" title="Sets up IMU.">IMU</a> with the correct mode (NDOF)</li>
<li>else: disable <a class="el" href="classIMU_1_1IMU.html" title="Sets up IMU.">IMU</a> <dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">bus</td><td>establishes bus for the connection </td></tr>
  </table>
  </dd>
</dl>
</li>
</ul>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a372c7663cd03a30c9c4eb17c9873d50f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a372c7663cd03a30c9c4eb17c9873d50f">&#9670;&nbsp;</a></span>ang_veloc()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def IMU.IMU.ang_veloc </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Find angular velocities (x, y, z) using gyroscope. </p>
<dl class="section return"><dt>Returns</dt><dd>Tuple of (x,y,z) returned. </dd></dl>

</div>
</div>
<a id="aafc0c1c5848288e92bd7463e56efb1c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aafc0c1c5848288e92bd7463e56efb1c3">&#9670;&nbsp;</a></span>calibration_stat()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def IMU.IMU.calibration_stat </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks calibration status for SYS, GYR, ACC, MAG and shifts bit values as necessary. </p>
<dl class="section return"><dt>Returns</dt><dd>Tuple of all values (0-3) returned. </dd></dl>

</div>
</div>
<a id="a0741f56faf8a25faeec0b0647a944adb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0741f56faf8a25faeec0b0647a944adb">&#9670;&nbsp;</a></span>enable_IMU()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def IMU.IMU.enable_IMU </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enables the <a class="el" href="classIMU_1_1IMU.html" title="Sets up IMU.">IMU</a>. </p>
<p>Checks that every calibration value is 3 before passing. Calibration SYS, GYR, ACC, MAG </p>

</div>
</div>
<a id="ad4c73fd42ec709ce41369041f272e636"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad4c73fd42ec709ce41369041f272e636">&#9670;&nbsp;</a></span>euler_angles()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def IMU.IMU.euler_angles </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Finds euler angles for pitch, roll, and heading/yaw. </p>
<p>Divides aquired value by 16 to get correct result. </p><dl class="section return"><dt>Returns</dt><dd>Tuple of all values (degrees). </dd></dl>

</div>
</div>
<a id="a0aa915c126e31b5d4773e5b796317dd1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0aa915c126e31b5d4773e5b796317dd1">&#9670;&nbsp;</a></span>gravity()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def IMU.IMU.gravity </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Find gravity in x,y, and z direction in m/s^2. </p>
<dl class="section return"><dt>Returns</dt><dd>Tuple of (x, y, z) returned. </dd></dl>

</div>
</div>
<a id="a738d7ec1c309c2275741360edeca22d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a738d7ec1c309c2275741360edeca22d0">&#9670;&nbsp;</a></span>mode_IMU()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def IMU.IMU.mode_IMU </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>mode</em> = <code>None</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets mode of <a class="el" href="classIMU_1_1IMU.html" title="Sets up IMU.">IMU</a>. </p>
<p>NDOF is the only mode accepted to get values desires. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mode</td><td>mode of <a class="el" href="classIMU_1_1IMU.html" title="Sets up IMU.">IMU</a> can be inputted. If not, False is returned. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if mode matches NDOF, False otherwise </dd></dl>

</div>
</div>
<a id="a2562d97d7bbdae581304e7628d144a8e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2562d97d7bbdae581304e7628d144a8e">&#9670;&nbsp;</a></span>temp()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def IMU.IMU.temp </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>unit</em> = <code>'F'</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Temperature determined in degrees. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">unit</td><td>Defualt fahrenheit, unless 'C' is inputted. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Temperature output in desired unit. </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a9def8e8c9e9b897702f5c04056cea3be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9def8e8c9e9b897702f5c04056cea3be">&#9670;&nbsp;</a></span>address</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IMU.IMU.address</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Address of <a class="el" href="classIMU_1_1IMU.html" title="Sets up IMU.">IMU</a>'s I2C connection. </p>
<p>looking for 40 with bus 1. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="IMU_8py.html">IMU.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>IMU</b></li><li class="navelem"><a class="el" href="classIMU_1_1IMU.html">IMU</a></li>
    <li class="footer">Generated on Wed Jun 10 2020 11:45:29 for Final Project by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
