<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Final Project: main.Project Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Final Project
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classmain_1_1Project.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classmain_1_1Project-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">main.Project Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This class allows for the project to run with the other modules simultaneously.  
 <a href="classmain_1_1Project.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:abf51aa6c9249bfe86841d235dbf5fa8f"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmain_1_1Project.html#abf51aa6c9249bfe86841d235dbf5fa8f">__init__</a> (self)</td></tr>
<tr class="memdesc:abf51aa6c9249bfe86841d235dbf5fa8f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes all other classes in order to run project.  <a href="classmain_1_1Project.html#abf51aa6c9249bfe86841d235dbf5fa8f">More...</a><br /></td></tr>
<tr class="separator:abf51aa6c9249bfe86841d235dbf5fa8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae883d35dada2084b15d5f3ad5c399dcb"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmain_1_1Project.html#ae883d35dada2084b15d5f3ad5c399dcb">keypad_mode</a> (self)</td></tr>
<tr class="memdesc:ae883d35dada2084b15d5f3ad5c399dcb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Input mode of keypad to control motor.  <a href="classmain_1_1Project.html#ae883d35dada2084b15d5f3ad5c399dcb">More...</a><br /></td></tr>
<tr class="separator:ae883d35dada2084b15d5f3ad5c399dcb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85dc42f3656c001de432568b6152619a"><td class="memItemLeft" align="right" valign="top"><a id="a85dc42f3656c001de432568b6152619a"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmain_1_1Project.html#a85dc42f3656c001de432568b6152619a">keypad_to_motor_DC</a> (self)</td></tr>
<tr class="memdesc:a85dc42f3656c001de432568b6152619a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Uses duty cycle and time to control motor. <br /></td></tr>
<tr class="separator:a85dc42f3656c001de432568b6152619a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23082cdad759bc56f3397b12d9d4604b"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmain_1_1Project.html#a23082cdad759bc56f3397b12d9d4604b">get_DC</a> (self)</td></tr>
<tr class="memdesc:a23082cdad759bc56f3397b12d9d4604b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Keypad used to get duty cycle for motors.  <a href="classmain_1_1Project.html#a23082cdad759bc56f3397b12d9d4604b">More...</a><br /></td></tr>
<tr class="separator:a23082cdad759bc56f3397b12d9d4604b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f4ad25cbb2330b8a025105c7415d777"><td class="memItemLeft" align="right" valign="top"><a id="a8f4ad25cbb2330b8a025105c7415d777"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>get_dist</b> (self)</td></tr>
<tr class="separator:a8f4ad25cbb2330b8a025105c7415d777"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd7ffd4b07576b86ff22a5c027283b5d"><td class="memItemLeft" align="right" valign="top"><a id="acd7ffd4b07576b86ff22a5c027283b5d"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmain_1_1Project.html#acd7ffd4b07576b86ff22a5c027283b5d">keypad_to_motor_distance</a> (self)</td></tr>
<tr class="memdesc:acd7ffd4b07576b86ff22a5c027283b5d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Keypad used to get distance for motor to travel. <br /></td></tr>
<tr class="separator:acd7ffd4b07576b86ff22a5c027283b5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75c114bea942203e50cb3d75c2e72ce2"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmain_1_1Project.html#a75c114bea942203e50cb3d75c2e72ce2">keypad_to_motor_degree</a> (self)</td></tr>
<tr class="memdesc:a75c114bea942203e50cb3d75c2e72ce2"><td class="mdescLeft">&#160;</td><td class="mdescRight">If degree is valid (pos/neg int), imu initiated.  <a href="classmain_1_1Project.html#a75c114bea942203e50cb3d75c2e72ce2">More...</a><br /></td></tr>
<tr class="separator:a75c114bea942203e50cb3d75c2e72ce2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a3fe50a4d6425a3f64e4219db06065e"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmain_1_1Project.html#a6a3fe50a4d6425a3f64e4219db06065e">get_degrees</a> (self)</td></tr>
<tr class="memdesc:a6a3fe50a4d6425a3f64e4219db06065e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Keypad inpiut for degrees.  <a href="classmain_1_1Project.html#a6a3fe50a4d6425a3f64e4219db06065e">More...</a><br /></td></tr>
<tr class="separator:a6a3fe50a4d6425a3f64e4219db06065e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1dd26904bcc65845355feba3e81f2f3"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmain_1_1Project.html#ac1dd26904bcc65845355feba3e81f2f3">get_time</a> (self)</td></tr>
<tr class="memdesc:ac1dd26904bcc65845355feba3e81f2f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Keypad input for time.  <a href="classmain_1_1Project.html#ac1dd26904bcc65845355feba3e81f2f3">More...</a><br /></td></tr>
<tr class="separator:ac1dd26904bcc65845355feba3e81f2f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ae2b83bd6bc327f5370fe384f8b838f95"><td class="memItemLeft" align="right" valign="top"><a id="ae2b83bd6bc327f5370fe384f8b838f95"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmain_1_1Project.html#ae2b83bd6bc327f5370fe384f8b838f95">sw</a></td></tr>
<tr class="memdesc:ae2b83bd6bc327f5370fe384f8b838f95"><td class="mdescLeft">&#160;</td><td class="mdescRight">Switch object (interrupt) <br /></td></tr>
<tr class="separator:ae2b83bd6bc327f5370fe384f8b838f95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28219bce20fabdbeb046663db90bbc75"><td class="memItemLeft" align="right" valign="top"><a id="a28219bce20fabdbeb046663db90bbc75"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmain_1_1Project.html#a28219bce20fabdbeb046663db90bbc75">keys</a></td></tr>
<tr class="memdesc:a28219bce20fabdbeb046663db90bbc75"><td class="mdescLeft">&#160;</td><td class="mdescRight">Keypad object. <br /></td></tr>
<tr class="separator:a28219bce20fabdbeb046663db90bbc75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e16b7eeadae56aa4b2138ca807874c2"><td class="memItemLeft" align="right" valign="top"><a id="a5e16b7eeadae56aa4b2138ca807874c2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmain_1_1Project.html#a5e16b7eeadae56aa4b2138ca807874c2">mA</a></td></tr>
<tr class="memdesc:a5e16b7eeadae56aa4b2138ca807874c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Motor A Object. <br /></td></tr>
<tr class="separator:a5e16b7eeadae56aa4b2138ca807874c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad07d3103c508a147244163fec195f43d"><td class="memItemLeft" align="right" valign="top"><a id="ad07d3103c508a147244163fec195f43d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmain_1_1Project.html#ad07d3103c508a147244163fec195f43d">encA</a></td></tr>
<tr class="memdesc:ad07d3103c508a147244163fec195f43d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Encoder A Object. <br /></td></tr>
<tr class="separator:ad07d3103c508a147244163fec195f43d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6023e68c476fcfe5aa596c38084eef28"><td class="memItemLeft" align="right" valign="top"><a id="a6023e68c476fcfe5aa596c38084eef28"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmain_1_1Project.html#a6023e68c476fcfe5aa596c38084eef28">mB</a></td></tr>
<tr class="memdesc:a6023e68c476fcfe5aa596c38084eef28"><td class="mdescLeft">&#160;</td><td class="mdescRight">Motor B Object. <br /></td></tr>
<tr class="separator:a6023e68c476fcfe5aa596c38084eef28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a595ef4b08c1e6f9edf4713c8ee1d6d6b"><td class="memItemLeft" align="right" valign="top"><a id="a595ef4b08c1e6f9edf4713c8ee1d6d6b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmain_1_1Project.html#a595ef4b08c1e6f9edf4713c8ee1d6d6b">encB</a></td></tr>
<tr class="memdesc:a595ef4b08c1e6f9edf4713c8ee1d6d6b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Encoder B Object. <br /></td></tr>
<tr class="separator:a595ef4b08c1e6f9edf4713c8ee1d6d6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78279881e8887144943d8e96ae289f65"><td class="memItemLeft" align="right" valign="top"><a id="a78279881e8887144943d8e96ae289f65"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmain_1_1Project.html#a78279881e8887144943d8e96ae289f65">imu</a></td></tr>
<tr class="memdesc:a78279881e8887144943d8e96ae289f65"><td class="mdescLeft">&#160;</td><td class="mdescRight">IMU object. <br /></td></tr>
<tr class="separator:a78279881e8887144943d8e96ae289f65"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class allows for the project to run with the other modules simultaneously. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="abf51aa6c9249bfe86841d235dbf5fa8f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf51aa6c9249bfe86841d235dbf5fa8f">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def main.Project.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes all other classes in order to run project. </p>
<p>Classes include:</p><ul>
<li>Keypad</li>
<li>Encoder</li>
<li>IMU</li>
<li>Motor </li>
</ul>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a23082cdad759bc56f3397b12d9d4604b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a23082cdad759bc56f3397b12d9d4604b">&#9670;&nbsp;</a></span>get_DC()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def main.Project.get_DC </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Keypad used to get duty cycle for motors. </p>
<dl class="section return"><dt>Returns</dt><dd>duty cycle if number inputted, False if only the '#' is entered. </dd></dl>

</div>
</div>
<a id="a6a3fe50a4d6425a3f64e4219db06065e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a3fe50a4d6425a3f64e4219db06065e">&#9670;&nbsp;</a></span>get_degrees()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def main.Project.get_degrees </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Keypad inpiut for degrees. </p>
<dl class="section return"><dt>Returns</dt><dd>degrees (euler head). </dd></dl>

</div>
</div>
<a id="ac1dd26904bcc65845355feba3e81f2f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac1dd26904bcc65845355feba3e81f2f3">&#9670;&nbsp;</a></span>get_time()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def main.Project.get_time </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Keypad input for time. </p>
<dl class="section return"><dt>Returns</dt><dd>time (ms) </dd></dl>

</div>
</div>
<a id="ae883d35dada2084b15d5f3ad5c399dcb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae883d35dada2084b15d5f3ad5c399dcb">&#9670;&nbsp;</a></span>keypad_mode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def main.Project.keypad_mode </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Input mode of keypad to control motor. </p>
<p>Options between Duty Cycle (1), Distance (2), and Degrees (3) </p><dl class="section return"><dt>Returns</dt><dd>True if valid mode entered, False otherwise. </dd></dl>

</div>
</div>
<a id="a75c114bea942203e50cb3d75c2e72ce2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a75c114bea942203e50cb3d75c2e72ce2">&#9670;&nbsp;</a></span>keypad_to_motor_degree()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def main.Project.keypad_to_motor_degree </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>If degree is valid (pos/neg int), imu initiated. </p>
<p>If positive degree entered, negative duty cycle inititated on motor until difference of entered degree with toal is less than 1. If negative degree entered, positive duty cycle inititated on motor until sum of entered degree with total is less than 1. Motors disabled after correct degree attained. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="main_8py.html">main.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>main</b></li><li class="navelem"><a class="el" href="classmain_1_1Project.html">Project</a></li>
    <li class="footer">Generated on Wed Jun 10 2020 11:45:29 for Final Project by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
