<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Final Project: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Final Project
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index__5F"></a>- _ -</h3><ul>
<li>__init__()
: <a class="el" href="classController_1_1Controller.html#a6c698ef35a8bca26049b822b90bb9d00">Controller.Controller</a>
, <a class="el" href="classIMU_1_1IMU.html#af2937498c6929bb137632668d0a456dd">IMU.IMU</a>
, <a class="el" href="classKeypad_1_1Keypad.html#aa72e9849bbe0a3880d9971c0d1e8c6f0">Keypad.Keypad</a>
, <a class="el" href="classLocation_1_1Encoder.html#a0f82309b3d89f0f9292f6112048ae8fa">Location.Encoder</a>
, <a class="el" href="classmain_1_1Project.html#abf51aa6c9249bfe86841d235dbf5fa8f">main.Project</a>
, <a class="el" href="classMotor_1_1MotorDriver.html#aaacfaace5dcbfd2c4aa283601145a7db">Motor.MotorDriver</a>
</li>
</ul>


<h3><a id="index_a"></a>- a -</h3><ul>
<li>ACC_calib
: <a class="el" href="classIMU_1_1IMU.html#a69537f7f2413e7d01809985064e9d94f">IMU.IMU</a>
</li>
<li>address
: <a class="el" href="classIMU_1_1IMU.html#a9def8e8c9e9b897702f5c04056cea3be">IMU.IMU</a>
</li>
<li>ang_v_x
: <a class="el" href="classIMU_1_1IMU.html#ae301ddffa1ea02eea99d200d7222e28e">IMU.IMU</a>
</li>
<li>ang_v_y
: <a class="el" href="classIMU_1_1IMU.html#a4a3a80124ba9d8ed750c24d0c116ac55">IMU.IMU</a>
</li>
<li>ang_v_z
: <a class="el" href="classIMU_1_1IMU.html#a79766336764170511487828007f5e321">IMU.IMU</a>
</li>
<li>ang_veloc()
: <a class="el" href="classIMU_1_1IMU.html#a372c7663cd03a30c9c4eb17c9873d50f">IMU.IMU</a>
</li>
<li>angles
: <a class="el" href="classIMU_1_1IMU.html#acc9b2383b866f741b3bf227fe575a776">IMU.IMU</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>calib_stat
: <a class="el" href="classIMU_1_1IMU.html#a509471b73a576786a4cb7f97c1484b56">IMU.IMU</a>
</li>
<li>calibration_stat()
: <a class="el" href="classIMU_1_1IMU.html#aafc0c1c5848288e92bd7463e56efb1c3">IMU.IMU</a>
</li>
<li>char
: <a class="el" href="classKeypad_1_1Keypad.html#ac5857cf1e99a27a73be38f106b1157ff">Keypad.Keypad</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>disable_IMU()
: <a class="el" href="classIMU_1_1IMU.html#a9bbef9a9d1194ba518f4a4ecd9dd9a4f">IMU.IMU</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>EN_pin
: <a class="el" href="classMotor_1_1MotorDriver.html#a3ed5d22afdf3f32ebd86bc5ca41d6968">Motor.MotorDriver</a>
</li>
<li>enable_IMU()
: <a class="el" href="classIMU_1_1IMU.html#a0741f56faf8a25faeec0b0647a944adb">IMU.IMU</a>
</li>
<li>enc_A
: <a class="el" href="classLocation_1_1Encoder.html#a6f0be5a0a86c4820cade8c0c30e101db">Location.Encoder</a>
</li>
<li>enc_B
: <a class="el" href="classLocation_1_1Encoder.html#a37f8ea19123698ae37bfef47762c408b">Location.Encoder</a>
</li>
<li>encA
: <a class="el" href="classmain_1_1Project.html#ad07d3103c508a147244163fec195f43d">main.Project</a>
</li>
<li>encB
: <a class="el" href="classmain_1_1Project.html#a595ef4b08c1e6f9edf4713c8ee1d6d6b">main.Project</a>
</li>
<li>encoder_class
: <a class="el" href="classController_1_1Controller.html#a576e916cead2dabe967b42544c16064e">Controller.Controller</a>
</li>
<li>euler_ang_head
: <a class="el" href="classIMU_1_1IMU.html#a7de96b74e7166ac163dacc61eb06c160">IMU.IMU</a>
</li>
<li>euler_ang_pitch
: <a class="el" href="classIMU_1_1IMU.html#a958567a2e92409c2aa329095a96b922c">IMU.IMU</a>
</li>
<li>euler_ang_roll
: <a class="el" href="classIMU_1_1IMU.html#ab82958d5bbd774e84a74dde1a8784c89">IMU.IMU</a>
</li>
<li>euler_angles()
: <a class="el" href="classIMU_1_1IMU.html#ad4c73fd42ec709ce41369041f272e636">IMU.IMU</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>g_x
: <a class="el" href="classIMU_1_1IMU.html#aa09927cf017c049679b694dba5bcfb7f">IMU.IMU</a>
</li>
<li>g_y
: <a class="el" href="classIMU_1_1IMU.html#a07695aa5e06492765e23f6246c01a42c">IMU.IMU</a>
</li>
<li>g_z
: <a class="el" href="classIMU_1_1IMU.html#a42ec40126d532b53f452e959ccbad145">IMU.IMU</a>
</li>
<li>get_DC()
: <a class="el" href="classmain_1_1Project.html#a23082cdad759bc56f3397b12d9d4604b">main.Project</a>
</li>
<li>get_degrees()
: <a class="el" href="classmain_1_1Project.html#a6a3fe50a4d6425a3f64e4219db06065e">main.Project</a>
</li>
<li>get_delta()
: <a class="el" href="classLocation_1_1Encoder.html#a161dcf9c33e50b0f32d2bc7c184cf781">Location.Encoder</a>
</li>
<li>get_key()
: <a class="el" href="classKeypad_1_1Keypad.html#a20f4c6cea910f14d50c1d6fb7c49f184">Keypad.Keypad</a>
</li>
<li>get_position()
: <a class="el" href="classLocation_1_1Encoder.html#a1b5ec82042bdeee846c070761b825bed">Location.Encoder</a>
</li>
<li>get_time()
: <a class="el" href="classmain_1_1Project.html#ac1dd26904bcc65845355feba3e81f2f3">main.Project</a>
</li>
<li>grav
: <a class="el" href="classIMU_1_1IMU.html#a097fcbe65773ac8c51949344fecf21cf">IMU.IMU</a>
</li>
<li>gravity()
: <a class="el" href="classIMU_1_1IMU.html#a0aa915c126e31b5d4773e5b796317dd1">IMU.IMU</a>
</li>
<li>GYR_calib
: <a class="el" href="classIMU_1_1IMU.html#a893e2bcd3abe1b434dd9ebcd86c20008">IMU.IMU</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>imu
: <a class="el" href="classmain_1_1Project.html#a78279881e8887144943d8e96ae289f65">main.Project</a>
</li>
<li>IN1_pin
: <a class="el" href="classMotor_1_1MotorDriver.html#a336e963c802260d78feda5ee6240af89">Motor.MotorDriver</a>
</li>
<li>IN2_pin
: <a class="el" href="classMotor_1_1MotorDriver.html#ab381ffdf92b5d73b017aa0e76a593cc7">Motor.MotorDriver</a>
</li>
</ul>


<h3><a id="index_k"></a>- k -</h3><ul>
<li>key_scan()
: <a class="el" href="classKeypad_1_1Keypad.html#aeb6be58ada5b3560ca0dff11d7ce66ae">Keypad.Keypad</a>
</li>
<li>keypad_mode()
: <a class="el" href="classmain_1_1Project.html#ae883d35dada2084b15d5f3ad5c399dcb">main.Project</a>
</li>
<li>keypad_to_motor_DC()
: <a class="el" href="classmain_1_1Project.html#a85dc42f3656c001de432568b6152619a">main.Project</a>
</li>
<li>keypad_to_motor_degree()
: <a class="el" href="classmain_1_1Project.html#a75c114bea942203e50cb3d75c2e72ce2">main.Project</a>
</li>
<li>keypad_to_motor_distance()
: <a class="el" href="classmain_1_1Project.html#acd7ffd4b07576b86ff22a5c027283b5d">main.Project</a>
</li>
<li>keys
: <a class="el" href="classKeypad_1_1Keypad.html#a4e428d5cb37e7e74a62a134e4fe095dc">Keypad.Keypad</a>
, <a class="el" href="classmain_1_1Project.html#a28219bce20fabdbeb046663db90bbc75">main.Project</a>
</li>
<li>Kp
: <a class="el" href="classController_1_1Controller.html#a107cced3712944403a613dee64a8c7d1">Controller.Controller</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>mA
: <a class="el" href="classmain_1_1Project.html#a5e16b7eeadae56aa4b2138ca807874c2">main.Project</a>
</li>
<li>MAG_calib
: <a class="el" href="classIMU_1_1IMU.html#a504cd215f7b6f39e1cf732943130f89e">IMU.IMU</a>
</li>
<li>mB
: <a class="el" href="classmain_1_1Project.html#a6023e68c476fcfe5aa596c38084eef28">main.Project</a>
</li>
<li>mode_IMU()
: <a class="el" href="classIMU_1_1IMU.html#a738d7ec1c309c2275741360edeca22d0">IMU.IMU</a>
</li>
<li>motor_class
: <a class="el" href="classController_1_1Controller.html#adea03b0b0c5252949aeb2f3dfcb7b68f">Controller.Controller</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>set_duty()
: <a class="el" href="classMotor_1_1MotorDriver.html#a420e347ab73de4a9851a5da3434ccfbb">Motor.MotorDriver</a>
</li>
<li>set_position()
: <a class="el" href="classLocation_1_1Encoder.html#a992cdbe635e4bd219140d2c47c08f8ca">Location.Encoder</a>
</li>
<li>setpoint
: <a class="el" href="classController_1_1Controller.html#a43183f61d50a3dc687dc3bb05d6cbbe3">Controller.Controller</a>
</li>
<li>sw
: <a class="el" href="classmain_1_1Project.html#ae2b83bd6bc327f5370fe384f8b838f95">main.Project</a>
</li>
<li>SYS_calib
: <a class="el" href="classIMU_1_1IMU.html#aac98df4e07e0872117feb3ab89342fb0">IMU.IMU</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>temp()
: <a class="el" href="classIMU_1_1IMU.html#a2562d97d7bbdae581304e7628d144a8e">IMU.IMU</a>
</li>
<li>timer
: <a class="el" href="classLocation_1_1Encoder.html#ae051e00c0d339935fa355f6b2ce53f34">Location.Encoder</a>
, <a class="el" href="classMotor_1_1MotorDriver.html#a93dd3f6608ad30e13b49d9ac609b919d">Motor.MotorDriver</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>update()
: <a class="el" href="classController_1_1Controller.html#a3c04d1f05e9b3641578afd2f8707794d">Controller.Controller</a>
, <a class="el" href="classLocation_1_1Encoder.html#a3df03ec055481ff8407f15a6ade2f281">Location.Encoder</a>
</li>
</ul>


<h3><a id="index_v"></a>- v -</h3><ul>
<li>velocs
: <a class="el" href="classIMU_1_1IMU.html#a539312ab96a9d63d7a86ad87247edfc5">IMU.IMU</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Jun 10 2020 11:45:30 for Final Project by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
