<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Final Project: Main Page</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Final Project
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('index.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">Final Project Documentation</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h1><a class="anchor" id="sec_main_intro"></a>
Introduction</h1>
<p>For my ME 405 Final Project, I designed a cat toy. <br  />
 It uses a keypad to take user input for duty cycle, time, distance, and degrees, and communicates to the motors, encoders, and the imu. Using these features, it moves around a laser pointer. <br  />
 Code link: <a href="https://bitbucket.org/jrraikin/final-project/src/master/main.py">https://bitbucket.org/jrraikin/final-project/src/master/main.py</a></p>
<h1><a class="anchor" id="sec_behavior"></a>
Modes of Operation</h1>
<p>This project utilizes the following modes. More details can be found on the <a class="el" href="page_mode.html">Modes List</a> page.</p>
<p>The following modes are implemented:</p><ul>
<li><a class="el" href="page_dc.html">Duty Cycle</a></li>
<li><a class="el" href="page_dist.html">Distance</a></li>
<li><a class="el" href="page_degs.html">Degrees</a></li>
</ul>
<h1><a class="anchor" id="sec_description"></a>
Description of Use</h1>
<p>With the three available modes, the print screen will prompt the user for a keyboard input to decide which mode to use (modes listed above). When a mode is selected, the print screen will prompt for a keypad input for either duty cycle and time, distance desired, and degrees. The keypad allows one to use negative numbers with the '*' (not allowed for time input), backspace with the 'D', clear all with 'C', and enter with '#'. When entering, the print display will show the inputted integer and then run the desired mode with those inputs. This will then move the laser as desired. <br  />
 After completing set mode, the print screen will prompt the user for mode again. If a mode is entered (such as 'new line' or 'x') that is not one of the options, the code will exit the while loop and quit the program.</p>
<h1><a class="anchor" id="sec_photos"></a>
Photos</h1>
<div class="image">
<img src="A.jpg" alt="" width="50%"/>
</div>
 <div class="image">
<img src="B.jpg" alt="" width="50%"/>
</div>
 <div class="image">
<img src="C.jpg" alt="" width="50%"/>
</div>
 <div class="image">
<img src="D.jpg" alt="" width="50%"/>
</div>
<h1><a class="anchor" id="sec_materials"></a>
Materials</h1>
<ul>
<li>Nucleo 64 STM32L476RG</li>
<li>AC/DC Wall Mount Adapter</li>
<li>CBL USB A-Mini Connector</li>
<li>Breadbaord</li>
<li>Wires</li>
<li>4x4 Matrix Membrane Keypad (#27899)</li>
<li>Gearmotor 310 RPM 6V Micro Metal (2)</li>
<li>Motor Driver</li>
<li>IMU BNO055</li>
<li>Laser Pointer</li>
<li>Cardboard</li>
<li>tape</li>
</ul>
<h1><a class="anchor" id="sec_schem"></a>
System Schematic</h1>
<div class="image">
<img src="schem.jpg" alt="" width="50%"/>
</div>
<h1><a class="anchor" id="sec_disc"></a>
Disclaimer</h1>
<p>This project was done under COVID-19 circumstances. If it were done under normal conditions, the following alterations would have been made: <br  />
</p><ul>
<li>improved container for electrical components</li>
<li>more asthetically pleasing end product</li>
<li>ultrasonic sensor to detect movement to run program</li>
<li>organized wiring</li>
<li>LCD display rather than print display</li>
</ul>
<dl class="section author"><dt>Author</dt><dd>Josh Raikin </dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>License Info </dd></dl>
<dl class="section date"><dt>Date</dt><dd>June 1, 2020 </dd></dl>
</div></div><!-- PageDoc -->
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Jun 10 2020 11:45:29 for Final Project by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
